spring.application.name=QuizAppSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/MIIT
spring.datasource.username=root
spring.datasource.password=root
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

